# Empiria.Workflow

./: LICENSE.txt  README.md
Workflow/: Empiria.Workflow.AssemblyInfo.cs  Empiria.Workflow.csproj  LICENSE.txt  README.md
Workflow.Tests/: Empiria.Workflow.Tests.AssemblyInfo.cs  Empiria.Workflow.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Workflow.Tests/Definition/: ProcessDefinitionTests.cs  RequestDefTests.cs  WorkflowModelItemTests.cs  WorkflowObjectTests.cs
Workflow.Tests/Execution/: WorkflowInstanceTests.cs  WorkflowStepAssignerTests.cs  WorkflowStepsTests.cs
Workflow.Tests/Helpers/: TestingConstants.cs
Workflow.Tests/Requests/: RequestsTests.cs
Workflow.WebApi/: Empiria.Workflow.WebApi.cs  Empiria.Workflow.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Workflow.WebApi/Definition/: RequestDefController.cs
Workflow.WebApi/Execution/: WorkflowInstanceController.cs
Workflow.WebApi/Requests/: CataloguesController.cs  RequestDocumentsController.cs  RequestsController.cs
Workflow/Core/: IWorkflowActions.cs  WorkflowActionsDto.cs  WorkflowConstants.cs
Workflow/Definition/Adapters/: ProcessDefDto.cs  ProcessDefMapper.cs  RequestDefDto.cs  RequestDefMapper.cs
Workflow/Definition/Data/: WorkflowModelItemsData.cs
Workflow/Definition/Domain/: ActivityCallerDef.cs  ActivityDef.cs  ArtifactDef.cs  AssignationRules.cs  BusinessRuleDef.cs  EventDef.cs  ForkGatewayDef.cs  GatewayDef.cs  MergeGatewayDef.cs  ProcessDef.cs  RequestDef.cs  StepDef.cs  TaskDef.cs  WorkflowModelItem.cs  WorkflowModelItemType.cs  WorkflowObject.cs  WorkflowObjectsGroup.cs
Workflow/Definition/UseCases/: RequestDefUseCases.cs
Workflow/Execution/Adapters/: WorkflowInstanceDto.cs  WorkflowInstanceMapper.cs  WorkflowStepDto.cs  WorkflowStepFields.cs  WorkflowStepMapper.cs
Workflow/Execution/Data/: WorkflowExecutionData.cs
Workflow/Execution/Domain/: DefaultWorkflowStepRulesBuilder.cs  RequestWorkflowEngine.cs  StepInsertionPoint.cs  WorkflowInstance.cs  WorkflowInstanceActions.cs  WorkflowInstanceEngine.cs  WorkflowStep.cs  WorkflowStepActions.cs  WorkflowStepAssigner.cs  WorkflowStepEvent.cs
Workflow/Execution/UseCases/: WorkflowInstanceUseCases.cs  WorkflowStepUseCases.cs
Workflow/Requests/Adapters/: RequestDto.cs  RequestFields.cs  RequestMapper.cs  RequestsQuery.cs  RequestsQueryExtensions.cs  WorkflowHistoryItemDto.cs
Workflow/Requests/Data/: RequestData.cs
Workflow/Requests/Domain/: Request.cs  RequestActions.cs  RequestType.cs
Workflow/Requests/UseCases/: CataloguesUseCases.cs  RequestUseCases.cs
Workflow/Services/: WorkflowStepsProvider.cs
